<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow:hidden ;
            background-color: #75b6c9; 
        }

        .kgn-404 {
            display:flex ;
            max-width: 600px;
            justify-content: space-between;
            background-color: #ff6219;

        }

        .kengen {
            font-size: 150px !important;
            text-align: center;
            background-color: #54106c;
            color: #ffffff;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            font-size: 90px;
            font-weight: bold;
            padding: 0 15px;
            border-radius: 3px;
            margin: 10px;
        }
        .home{
            padding: 10px;
        }
        .go-back{
            font-size: 18px; 
            font-family: Open Sans, Helvetica, Arial, sans-serif; 
            color: #ffffff; 
            text-decoration: none; 
            border-radius: 28px; 
            background-color: #54106c; 
            padding: 16px 28px; 
            border: 1px solid #75b6c9; 
            display: block;
        }
        .kgn-h3{
            font-size: 1.2em;
            color: red;
        }
        .img img{
            border: 10px solid #ff6219;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="static/favicon.ico" alt="">
        </div>
        <div class="kgn-h3">
            <h3>Page not found</h3>
        </div>
        <div class="kgn-404">
            <div class="kengen">
                4
            </div>
            <div class="kengen">
                0
            </div>
            <div class="kengen">
                4
            </div>

        </div>
        <div class="home">
            <a href="/login" class="go-back">&larr;Go Back?</a>
        </div>
    </div>
</body>

</html>